<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Buscar</title>
  <link rel="stylesheet" href="../css/styleBuscar.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="../images/logo.png" alt="logo SensorFix" id="logo">
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Produção</a>
          <a href="estoque.html">Estoque</a>
          <a href="#">Manutenção</a>
          <a href="#">Movimentação</a>
        </nav>
        <div class="icons">
          <button class="btnPerfil"> <img src="../images/usuario-de-perfil.png" alt="botão perfil"></button>
          <button class="btnSair"><img src="../images/sair.png" alt="botão sair"></button>
        </div>
      </header>

  <main>
    <div class="form-container">
      <label for="id">Digite o ID</label>
      <div class="input-row">
        <input type="text" id="id">
        <button class="btn buscar">Buscar</button>
      </div>

      <label for="desc">Descrição</label>
      <input type="text" id="desc">

      <div class="btn-row">
        <a href="editInsumo.html"><button class="btn editar">Editar Insumo</button></a>
        <a href="editEquipamento.html"><button class="btn editar">Editar editEquipamento</button></a>
        <button class="btn excluir">Excluir</button>
      </div>
    </div>
  </main>
</body>
</html>
