<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SensorFix - Compras</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.3/html2pdf.bundle.min.js" integrity="sha512-yu5WG6ewBNKx8svICzUA01vozhmiQCVfzjzW40eCHJdsDRaOifh9hPlWBDex5b32gWCzawTp1F3FJz60ps6TnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="../css/styleCompras.css "/>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../images/logo.png" alt="logo SensorFix" id="logo">
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Produção</a>
      <a href="estoque.html">Estoque</a>
      <a href="#">Manutenção</a>
      <a href="#">Movimentação</a>
    </nav>
    <div class="icons">
      <button class="btnPerfil"> <img src="../images/usuario-de-perfil.png" alt="botão perfil"></button>
      <button class="btnSair"><img src="../images/sair.png" alt="botão sair"></button>
    </div>
  </header>

  <main>
    <div id="dicasCompra">
      <h3>Sugestões de Compra</h3>
      <div id = "displaySugestoes">
        <table id="sugestao" border="1px solid black">
          <tr>
            <th>Nome</th>
            <th>Estoque</th>
            <th>Quant.Min.</th>
          </tr>
        </table>
      </div>
    </div>
    <div id="solicitacao">
      <div id="cabecalhoSolicitacao">
        
        <br>
        <input type="number" name="number" id="id" placeholder="ID Insumo">
        <button class="btn" id="btnBuscar"> <img src="../images/lupa.png" alt="" height="12px"></button>
        <input type="none" name="insumos" id="descInsumo" placeholder="Descrição" readonly>
        <input type="number" name="insumos" id="quantidade" placeholder="Quantidade" >
        <button class="btn"  id="btnAgregar">Agregar</button>
      </div>

      <div id="displayPedidos">
        <table id="tableItens" border="1px solid black">
          <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Peso(g)</th>
            <th>Quantidade</th>
            <th>Excluir</th>
            
          </tr>
        </table>
      </div>
      
      <div id="finalziacao">
        <button id="fornecedor" class="btn">Fornecedor</button>
        <button id="concluir" class="btn">Concluir</button>
      </div>
    </div>
  </main>

  <dialog id="dialogForncedor">
    <p>Fornecedores</p>
    <table id="tableFornecedores">

    </table>
    <button id="addFornecedor" class="btn">
      Add Fornecedor
    </button>
    <p>Press ESC para sair</p>
  </dialog>

  <dialog id="dialogCadFornecedor">
    <p>Cadastro Fornecedores</p>
    <input type="text" id="nomeFornecedor" placeholder="Nome do Fornecedor">
    <input type="number" id="telFornecedor" placeholder="Telefone">
    <button id="salvarFornecedor" class="btn">Salvar</button>
    <p>Press ESC para sair</p>
  </dialog>

  <dialog id="confirmação">
    !!! Salvo com sucesso !!!
  </dialog>
  
  <dialog id="confirmaSugestao">
    <label for="quantidadeSugest">Quantidade</label>
    <input type="number" name="" id="quantidadeSugest">
    <button id="confirmaEntarda">Confirmar</button>
  </dialog>
  
  <dialog id="naoencontrado">
    ID não encotrado !
    <p>Press ESC para sair</p>
  </dialog>
  <dialog id="quantidadeInvalida">
    Insira uma quantidade invalida !
    <p>Press ESC para sair</p>
  </dialog>

  <dialog id="digiteID">
    Digite um ID para pesquisa!
    <p>Press ESC para sair</p>
  </dialog>
  

  <script type="module" src="../js/compras.js"></script>
</body>
</html>
