<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movimentação de Depósitos</title>
  <link rel="stylesheet" href="../css/styledeposito.css" />
</head>
<body>
    <header>
        <div class="logo">
          <img src="../images/logo1.png" alt="SensorFix" />
          
        </div>
      
        <nav class="nav-links">
          <a href="#">Home</a>
          <a href="#">Produção</a>
          <a href="#">Estoque</a>
          <a href="#">Manutenção</a>
          <a href="#" class="active">Movimentação</a>
        </nav>
      
        <div class="user-icons">
          <button title="Usuário">👤</button>
          <button title="Sair">🔓</button>
        </div>
      </header>

  <div class="container">
    <aside class="sidebar">
      <nav>        
          <li>Ativação</li>
          <li>Ativo</li>
          <li>Danificado</li>
          <li>Estoque</li>
          <li>Manutenção</li>
        </ul>
      </nav>
    </aside>

    <main>
      <section class="filters">
        <label>
          ID
          <input type="ID" id="" />
        </label>
        <label>
          Depósito
          <select id="filter-type">
            <option value="">Todos</option>
            <option value="ativacao">Ativação</option>
            <option value="ativo">Ativo</option>
            <option value="danificado">Danificado</option>
            <option value="estoque">Estoque</option>
            <option value="manutencao">Manutenção</option>
          </select>
        </label>
        <label>
          Período
          <input type="date" id="filter-date" />
        </label>
       
        <button id="nova-movimentacao-btn">Nova movimentação</button>

      </section>

      <section class="table-container">
        <table id="transactions-table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Produto</th>
              <th>Origem</th>
              <th>Destino </th>
              <th>Quantidade</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dados inseridos via JS -->
          </tbody>
        </table>
      </section>
    </main>
  </div>

<!-- Modal para Nova Movimentação -->
<div id="movimentacao-modal" class="modal">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Nova Movimentação</h2>
    <form id="form-movimentacao">
      <label>
        ID DO PRODUTO :
        <input type="number" name="descricao" required id="inputIdEquip"/>
        <button type="button" id="btnBuscarEquip">Buscar</button>
      </label>
      
      <label>
        Nome:
        <input id= "nomeProduto" type="text" name="descricao" required readonly/>
        
      </label>
      <label>
  Depósito Inicial:
  <select name="deposito" required id="selectOrigem">
    
    <option value="1">Ativação</option>
    <option value="2">Ativo</option>
    <option value="3">Danificado</option>
    <option value="4">Estoque</option>
    <option value="5">Manutenção</option>
  </select>
</label>

<label>
  Depósito de destino:
  <select name="deposito" required id="selectDestino">
    <option value="1">Ativação</option>
    <option value="2">Ativo</option>
    <option value="3">Danificado</option>
    <option value="4">Estoque</option>
    <option value="5">Manutenção</option>
  </select>
</label>

      <label>
        Quantidade:
        <input type="number" name="quantidade" required  id="quantidade"/>
      </label>
      
      <button type="submit" id="btnSalvarMovimentacao">Salvar</button>
    </form>
  </div>
</div>


  <script src="../js/deposito.js"></script>
</body>
</html>
