<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Insumo</title>
    <link rel="stylesheet" href="../css/styleEditInsumo.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="../images/logo.png" alt="logo SensorFix" id="logo">
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Produção</a>
          <a href="estoque.html">Estoque</a>
          <a href="#">Manutenção</a>
          <a href="#">Movimentação</a>
        </nav>
        <div class="icons">
          <button class="btnPerfil"> <img src="../images/usuario-de-perfil.png" alt="botão perfil"></button>
          <button class="btnSair"><img src="../images/sair.png" alt="botão sair"></button>
        </div>
      </header>

      
      <div id="container">
        <div> <!-- essa div ajuda a controlar o conteúdo interno -->
          <div>
            
            <div>
                <div class="inputId">
                  <label for="id">Digite o id</label>
                  
                  <input type="text" id="id">
                  
                </div>
                <button class="btn" id="btnBuscar">Buscar</button>
          <div class="inputDesc">
            <label for="desc">Descrição</label>
            <input type="text" id="desc">
          </div>
          <div class="detalhes">
            <div class="inputPeso">
              <label for="peso">Peso(g)</label>
              <input type="text" id="peso">
            </div>
            <div class="inputEstMin">
              <label for="estMin">Estoque mínimo</label>
              <input type="text" id="estMin">
            </div>
            <div class="InputEnd">
              <label for="end">Endereço</label>
              <input type="text" id="end">
            </div>
            <div class="inputTotal">
              <label for="total">Quantidade em estoque</label>
              <input type="text" id="total">
            </div>
          </div>

          <div>
            <button id="btnSalvar" class="btn"> Salvar</button>
            <button id="btnExcluir" class="btn">Excluir</button>
          </div>
          
        </div>
      </div>

      <dialog id="dialogOk">
        INSUMO ATUALZADO !
        <p>ESC para sair</p>
        
      </dialog>
      
      <dialog id="naoCadastrado">
        ID NÃO CADASTRADO !
        <p>ESC para sair</p>
      </dialog>

      <dialog id="delete">
        DELETADO COM SUCESSO !
        <p>ESC para sair</p>
      </dialog>

      <dialog id="avisoRelacional">
        ATENÇÃO !<br>
        Esse insumo não pode ser deletado por ser componente base de um Equipamento!
        !!INSUMO NÃO DELETADO!!
        <p>ESC para sair</p>
      </dialog>
      <script src="../js/editInsumo.js"></script>
</body>
</html>