<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SensorFix - Depósito</title>
  <link rel="stylesheet" href="../css/styleEstoque.css "/>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../images/logo.png" alt="logo SensorFix" id="logo">
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Produção</a>
      <a href="estoque.html">Estoque</a>
      <a href="#">Manutenção</a>
      <a href="deposito.html">Movimentação</a>
    </nav>
    <div class="icons">
      <button class="btnPerfil"> <img src="../images/usuario-de-perfil.png" alt="botão perfil"></button>
      <button class="btnSair"><img src="../images/sair.png" alt="botão sair"></button>
    </div>
  </header>

  <main>
    <h1>Deposito</h1>
    <section class="painel">
      <a href="entrada.html"><button>Entrada de insumos</button></a>
     <button id="btnFast">Fast In/Out</button>
      
      <button id="btnBuscar">Editar</button>
      <dialog id="dialogEditar">
        <a href="editInsumo.html"><button id="btnEditarInsumo">Editar Insumo</button></a>
        <a href="editEquipamento.html"><button id="btnEditarEquipamento">Editar Equipamento</button></a>
        <p>Press ESC para sair</p>
      </dialog>

      <dialog id="dialogFast">
        <a href="fastInsumo.html"><button id="btnEditarInsumo">Saida Insumo</button></a>
        <a href="fastEqui.html"><button id="btnEditarEquipamento">Saida Equipamento</button></a>
        <p>Press ESC para sair</p>
      </dialog>

      <button id="btnCompra">Compras
      <a href="pesquisa.html"><button>Pesquisar</button></a>
    </section>
  </main>
  
  <dialog id="compras">
   <!--<a href="listaPedidosCompra.html"><button id="btnListaPedidos">Mostrar Pedidos</button></a>--> 
    <button id="btnNovoPedido">Novo Pedido</button>
  </dialog>

  <script type="module" src="../js/estoque.js"></script>
</body>
</html>
