<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>SensorFix - Buscar Equipamento</title>
  <link rel="stylesheet" href="../css/styleInscricaoID.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="sensorfix.png" alt="Logo SensorFix">
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Produção</a>
      <a href="#">Estoque</a>
      <a href="#">Produção</a>
    </div>
    
  </header>

  <div class="main">
    

    <div class="content">
      <h2>Buscar Equipamento</h2>
      <div class="form-group">
        <label for="idEquipamento">ID do Equipamento:</label><br>
        <input type="text" id="idEquipamento" placeholder="Digite o ID aqui...">
      </div>
        <button id="buscarEquip" onclick="window.location.href='registromanutencao.html'">Buscar Equipamento</button>
    </div>
  </div>

  <footer>
    <span>© 2025 SensorFix. Todos os direitos reservados.</span>
    <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sensorfix/tree/main" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
    </a>
  </footer>


</body>
</html>
