<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar equipamento</title>
    <link rel="stylesheet" href="../css/styleEditEquipa.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="../images/logo.png" alt="logo SensorFix" id="logo">
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Produção</a>
          <a href="estoque.html">Estoque</a>
          <a href="#">Manutenção</a>
          <a href="#">Movimentação</a>
        </nav>
        <div class="icons">
          <button class="btnPerfil"> <img src="../images/usuario-de-perfil.png" alt="botão perfil"></button>
          <button class="btnSair"><img src="../images/sair.png" alt="botão sair"></button>
        </div>
      </header>

      
      
      
</body>
</html>