<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Buscar</title>
  <link rel="stylesheet" href="../css/stylePesquisa.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="../images/logo.png" alt="logo SensorFix" id="logo">
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Produção</a>
          <a href="estoque.html">Estoque</a>
          <a href="#">Manutenção</a>
          <a href="#">Movimentação</a>
        </nav>
        <div class="icons">
          <button class="btnPerfil"> <img src="../images/usuario-de-perfil.png" alt="botão perfil"></button>
          <button class="btnSair"><img src="../images/sair.png" alt="botão sair"></button>
        </div>
      </header>

      <div id="container">
        
        <div id="cabeçalho">
          <input type="text" placeholder="Digite a descrição">
        </div>

        <div id="btns">
          <button id="btnInsumo">Insumos</button>
          <button id="btnEquipamentos">Equipamentos</button>
          <div id="divdisplayEquipamento"></div>
        </div>
        
        <div id="showInsumos" style="display: none;">
          <table id="tableInsumos">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Estoque</th>
                <th>Estoque Minimo</th>
                <th>Endereco</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
        <div id="showEquipamentos" style="display: none;">
          <table id="tableEquipamentos">
            <thead>
              <tr>
        
                <th>ID</th>
                <th>Nome</th>
                <th>Estoque</th>
                <th>Estoque Minimo</th>
                <th>Endereco</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

  <script src="../js/pesquisa.js"></script>
</body>
</html>
