<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Revisão de Equipamento</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <link rel="stylesheet" href="../css/styleregistro.css">
  <link rel="stylesheet" href="../css/styleInscricaoID.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="../images/logo.png" alt="Logo SensorFix">
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Produção</a>
      <a href="#">Estoque</a>
      <a href="#">Produção</a>
    </div>
  </header>

  <div class="container">
    <h2>Revisão de Equipamento</h2>

    <div class="section">
      <div class="content">
        <div class="form-group">
          <label for="idEquipamento">ID do Equipamento:</label><br>
          <input type="number" id="idEquipamento" placeholder="Digite o ID aqui...">
        </div>
        <button id="buscarSalvar">Buscar Equipamento</button>

        <!-- Div para mostrar o nome do equipamento -->
        <div style="margin-top: 10px;">
          <strong>Nome do Equipamento:</strong>
          <span id="divdisplayEquipamento" style="font-weight: bold; color: #2c3e50;"></span>
        </div>
      </div>

      <label>Estado do Hardware:</label>
      <select>
        <option value="" selected disabled>Selecione...</option>
        <option>Sem danos físicos externos</option>
        <option>Com danos físicos externos</option>
      </select>

      <label>Observações:</label>
      <textarea rows="3"></textarea>
    </div>

    <div class="section">
      <div class="section-title">Trabalho a Ser Realizado</div>
      <div class="checkbox-group">
        <label><input type="checkbox"> Perda Total</label>
        <label><input type="checkbox"> Revisão</label>
        <label><input type="checkbox"> Refuncionalização</label>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Registro de Falhas</div>
      <table id="falhas-table">
        <thead>
          <tr>
            <th>Sintoma</th>
            <th>Falha Encontrada</th>
            <th>Causa Provável</th>
            <th>Ação</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="falhas-body">
        </tbody>
      </table>
      <button class="btn btn-add" onclick="adicionarLinha()">Adicionar</button>
    </div>

    <button class="btn">Guardar Dados</button>
  </div>

  <footer class="footer">
    © 2025 SensorFix. Todos os direitos reservados.
    <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sensorfix/tree/main" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="20" alt="GitHub">
    </a>
  </footer>

  <script src="../js/registro.js"></script>

</body>
</html>
