* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-image: url(\'images/fundo.jpg\');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f9f9f9;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 165px;
    margin-right: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 6px 10px;
    border-radius: 8px;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.container {
    flex: 1;
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 30px;
    box-sizing: border-box;
}

h2 {
    color: #0056b3;
    padding: 0 0 20px 0;
    margin: 0 0 25px 0;
    text-align: center;
    font-size: 1.8em;
    border-bottom: 1px solid #eee;
}

.section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-title {
    padding: 0 0 10px 0;
    font-weight: bold;
    color: #333;
    font-size: 1.2em;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type=\"text\"], input[type=\"date\"], select, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    font-size: 1em;
}

textarea {
    min-height: 80px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
}

.checkbox-group label {
    font-weight: normal;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox-group input[type=\"checkbox\"] {
    width: auto;
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #e9ecef;
    font-weight: bold;
    color: #495057;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

.btn, .btn-add {
    padding: 10px 20px;
    border: 2px solid #0094ff;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
    color: black;
    font-family: \'Courier New\', Courier, monospace;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s, box-shadow 0.3s;
    display: inline-block;
    margin: 10px 5px 0 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn:hover, .btn-add:hover {
    background-color: #0094ff;
    color: white;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}



footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}

footer img {
    height: 20px;
    filter: brightness(0) invert(1);
}

.acao-coluna {
      width: 50px; 
      text-align: center; 
    }
    .btn-remover {
      background: none; 
      border: none; 
      cursor: pointer; 
      font-size: 1.0em; 
      padding: 5px; 
      transition: transform 0.2s; 
    }
    .btn-remover:hover {
      transform: scale(1.2); 
      color: red !important;

    }

