body {
  margin: 0;
  font-family: 'Arial', monospace;
  background-color: #f9f9f9;
  text-align: center;
  height: 100vh;
  background-image: url('../images/fundo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* HEADER */
header {
  background-color: #0056b3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.brand {
   margin-left: 10px;
  font-size: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 6px 10px;
  border-radius: 8px;
}

nav a:hover {
  background-color: #d9d9d9;
  color: black;
  padding: 5px;
  border-radius: 10px;
  transition: background-color ease 0.0s;
}

.icons span {
  font-size: 1.2em;
  margin-left: 12px;
  cursor: pointer;
  transition: color 0.3s ease;
}

#logo {
  margin-top: 10px;
  width: 250px;
}
.icons span:hover {
  color: #ffcc00;
}

.btnPerfil,
.btnSair {
    background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

/* MAIN */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#dicasCompra,
#solicitacao {
  width: auto;
  max-width: 700px;
  height: auto;
  margin: 20px;
  background-color: #d9d9d977;
  border: 2px solid #007bff;
  border-radius: 16px;
  padding: 10px;
}

#cabecalhoSolicitacao {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* BOTÕES */
.btn {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  font-family: 'JetBrains Mono', monospace;
  padding: 5px;
  margin: 5px;
  border: solid black 1px;
  height: 35px;
  cursor: pointer;
}
.btn:hover {
  filter: brightness(0.9);
  color: #d9d9d9;
}
#btnBuscar,
#btnAgregar,
#fornecedor {
  background-color: #FF6600;
}

#concluir {
  background-color: rgb(3, 211, 3);
}

#quantidade {
  width: 100px;
}

/* INPUT */
input {
  padding: 5px;
  margin: 10px;
  border-radius: 16px;
  border: solid 2px blue;
}

/* DISPLAY DE PEDIDOS */


/* FINALIZAÇÃO */
#finalizacao {
  display: flex;
  justify-content: center;
}

/* CADASTRO FORNECEDOR */
#cadFornecedor {
  display: flex;
  flex-direction: column;
}

/* DIALOG */
dialog {
  border: 2px black solid;
  border-radius: 16px;
  background-color: #d9d9d9;
}

#confirmacao {
  background-color: green;
}

/* TABELA DE SUGESTÕES */

#displayPedidos{
  
  display: flex;
  justify-content: center; /* centraliza horizontalmente */

}
#displaySugestoes {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#sugestao ,#tableItens {

  margin-top: 3px;
  width: 100%;
  height: 50px;
  max-width: 600px;
  border-collapse: collapse;
  border: 3px solid black;
  
}

#sugestao th,
#sugestao td, #tableItens th, #tableItens td {
  padding: 8px;
  text-align: left;
  border: 1px solid black;
  background-color: #ffffff96;
}
