/* === GERAL === */
body {
  margin: 0;
  font-family: 'Arial', monospace;
  background-color: #f9f9f9;
  text-align: center;
  height: 100vh;
  background-image: url('../images/fundo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* === HEADER / NAV BAR ATUALIZADO === */
header {
  background-color: #0056b3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.brand {
  margin-left: 10px;
  font-size: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 6px 10px;
  border-radius: 8px;
}

nav a:hover {
    background-color: #d9d9d9;
  color: black;
  padding: 5px;
  border-radius: 10px;
  transition: background-color ease 0.0s;
}

.icons span {
  font-size: 1.2em;
  margin-left: 12px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.icons span:hover {
  color: #ffcc00;
}

.btnPerfil,
.btnSair {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.btnPerfil:hover,
.btnSair:hover {
  color: #ffcc00;
}

#logo {
  margin-top: 10px;
  width: 250px;
}

/* === CAMPOS DE FORMULÁRIO === */
.quantEntrada,
.inputId,
.inputDesc,
.inputPeso,
.inputEstMin,
.InputEnd,
.inputTotal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputDesc input {
  width: 300px;
}

input {
  width: 100px;
  height: 18px;
  border-radius: 6px;
  border: solid 2px #007bff;
  padding: 8px;
  text-align: center;
}

/* === CONTEÚDO CENTRAL === */
#container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Garante altura da tela inteira */
  
}


#container > div {
  display: flex;
  justify-content: space-around;
  background-color: #d9d9d986;
  padding: 20px;
  border-radius: 16px;
  width: 100%;
  max-width: 800px;
  border: solid 2px #007bff;
}

/* === GRID DE DETALHES === */
.detalhes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 600px;
  margin: 20px auto;
}

.detalhes > div {
  display: flex;
  flex-direction: column;
}

/* === ÁREA DE EXIBIÇÃO === */
#showInsumos {
  width: 100%;
  background-color: #f0f0f0;
  border: 1px solid black;
  margin-top: 20px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 12px;
}

#tabelaInsumos {
  border: 1px solid black;
  width: 100%;
}

th,
td {
  border: 1px solid #070000;
  padding: 3px;
  text-align: center;
}

/* === MODAIS / MENSAGENS === */
#naoCadastrado,
#delete {
  border: solid 1px black;
  border-radius: 16px;
  padding: 20px;
  background-color: #e77575;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#dialogOk {
  border: solid 1px black;
  border-radius: 16px;
  padding: 20px;
  background-color: #75e77b;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#avisoRelacional {
  border: solid 1px black;
  border-radius: 16px;
  padding: 20px;
  background-color: #e8e33e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* === BOTOES === */
#btnBuscar,
#btnAgregar {
  background-color: #FF6600;
}

#btnBusca,
#btnSalvar {
  background-color: #1EDC1E;
}

#btnExcluir,
.btnExcluir {
  background-color: rgba(255, 0, 0, 0.651);
}

#btnNovaEntrada {
  background-color: #FF6600;
}

.btn {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  font-family: 'JetBrains Mono', monospace;
  padding: 5px;
  margin: 5px;
  border: solid black 2px;
  color: black;
  cursor: pointer;
}

.btn:hover {
  color: white;
}
