body {
  margin: 0;
  font-family: 'Arial', monospace;
  background-color: #f9f9f9;
  text-align: center;
  height: 100vh;
  background-image: url('../images/fundo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* === HEADER / NAV BAR ATUALIZADO === */
header {
  background-color: #0056b3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.brand {
  margin-left: 10px;
  font-size: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 6px 10px;
  border-radius: 8px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.icons span {
  font-size: 1.2em;
  margin-left: 12px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.icons span:hover {
  color: #ffcc00;
}

.btnPerfil,
.btnSair {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.btnPerfil:hover,
.btnSair:hover {
  color: #ffcc00;
}

/* === RESTANTE DO CSS ORIGINAL === */

main h1 {
  margin: 30px 0 20px;
  font-size: 2em;
}

.painel {
  background-color: #d9d9d969;
  width: 200px;
  margin: 0 auto;
  padding: 30px 20px;
  border-radius: 30px;
  border: 2px solid #0094ff;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.painel button {
  padding: 10px;
  border: 2px solid #0094ff;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.painel button:hover {
  background-color: #0094ff;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

#logo {
  margin-top: 10px;
  width: 250px;
}

#dialogEditar,
#compras {
  border: solid 1px black;
  border-radius: 16px;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#btnEditarInsumo,
#btnEditarEquipamento,
#btnListaPedidos,
#btnNovoPedido {
  font-family: 'JetBrains Mono', monospace;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  padding: 8px 12px;
  margin: 10px;
  border: solid black 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnEditarInsumo:hover,
#btnEditarEquipamento:hover {
  background-color: #1edc1e7f;
}
