# pmg-es-2025-1-ti2-3740100-sensorfix

./: CITATION.cff  Modelagem movimentação de depósitos.bpmn  README.md  producao - Atalho.lnk
.github/workflows/: codeql.yml  main_sensorfix-backend.yml  owasp-scan.yml  semgrep.yml  trivy.yml
docs/: AtaAcordo-SemParceiroExterno-1336608.docx  AtaAcordo-SemParceiroExterno-Luiz.docx  Processo de Gestão de Estoque.md  Processo de Manutenção.md  Processo de Movimentação de Depósitos.md  Processo de Produção.md  README.md  interface.md  performance-indicators.md  planejamento-Sprints.md  processo-1-nome-do-processo.md  processo-2-nome-do-processo.md  solution-design.md
docs/images/: modelagemProducao.svg.bpmn
src/back/: Manutencao.java  ManutencaoController.java  README.md  manutencao.java
src/back/gestao-estoque/sensor-fix/: HELP.md  pom.xml
src/back/producao/sensor-fix/: pom.xml
src/back/producao/sensor-fix/src/main/java/com/luizgustavo/sensor_fix/: SensorFixApplication.java
src/back/producao/sensor-fix/src/main/java/com/luizgustavo/sensor_fix/config/: AppSecurityConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/back/producao/sensor-fix/src/main/java/com/luizgustavo/sensor_fix/controller/: AuthController.java  DemandaProducaoController.java  Demandas.java  EquipamentoInsumosController.java  GlobalExceptionHandler.java  InsumoController.java  MovimentacaoController.java  PecaController.java  PedidoInsumoController.java  UsuarioController.java
src/back/producao/sensor-fix/src/main/java/com/luizgustavo/sensor_fix/models/: DemandaProducao.java  EquipamentoInsumos.java  FalhaEncontrada.java  Fornecedor.java  HistoricoDemanda.java  Insumo.java  Peca.java  PedidoCompra.java  PedidoInsumo.java  Revisao.java  Role.java  Usuario.java
src/back/producao/sensor-fix/src/main/java/com/luizgustavo/sensor_fix/repositories/: DemandaProducaoRepository.java  EquipamentoInsumosRepository.java  EquipamentoRepository.java  FalhaEncontradaRepository.java  HistoricoDemandaRepository.java  InsumoRepository.java  MovimentacaoRepository.java  PecaDefeituosaReposity.java  PecaRepository.java  PedidoCompraRepository.java  UsuarioRepository.java
src/back/producao/sensor-fix/src/main/java/com/luizgustavo/sensor_fix/services/: CustomUserDetailsService.java  DemandaProducaoService.java  HistoricoDemandaService.java  JwtAuthFilter.java  JwtService.java  PecaService.java  PedidoInsumoService.java  RevisaoService.java
src/back/producao/sensor-fix/src/main/resources/: application.properties
src/front/: README.md
src/front/front manutenção/: inscricaoID.html  registromanutencao.html  styleInscricaoID.css  styleregistro.css
src/front/front manutenção/js/: registro.js
src/front/gestao-estoque/css/: indicadores.css  styleBuscar.css  styleCadEquipamento.css  styleCadInsumo.css  styleCompras.css  styleEditEquipa.css  styleEditInsumo.css  styleEntrada.css  styleEstoque.css  styleFast.css  styleInscricaoID.css  stylePesquisa.css  styledeposito.css  styleregistro.css
src/front/gestao-estoque/html/: buscar.html  cadEquipamento.html  cadInsumo.html  compras.html  deposito.html  editEquipamento.html  editInsumo.html  entrada.html  estoque.html  fast.html  fastEqui.html  fastInsumo.html  indicadores.html  inscricaoID.html  listaPedidosCompra.html  pesquisa.html  registromanutencao.html
src/front/gestao-estoque/js/: cadEquipamento.js  cadInsumo.js  compras.js  deposito.js  editEquipamento.js  editInsumo.js  entrada.js  estoque.js  fastEquip.js  fastInsumo.js  indicadores.js  pesquisa.js  registro.js
src/front/login/: auth.js  cadastro.html  login.html  style.css
src/front/producao/: .env  index.html  package-lock.json  package.json
src/front/producao/src/: App.jsx  index.css
src/front/producao/src/components/: Footer.jsx  Header.jsx  ModalAlert.jsx  PageLayout.jsx  Voltar.jsx
src/front/producao/src/pages/: Home.jsx  Producao.jsx
src/front/producao/src/pages/deposito/: Movimentacao.jsx
src/front/producao/src/pages/gestao-estoque-bkp/: CadastroEquipamento.jsx  Compras.jsx  Deposito.jsx  EditarEquipamento.jsx  EditarInsumo.jsx  Entrada.jsx  FastEquip.jsx  (+3 more)
src/front/producao/src/utils/: AdminRoute.jsx  PrivateRoute.jsx  api.js  auth.js  secureFetch.js
src/front/template/: index.html  style.css
(+59 files in other folders)
