cff-version: 1.0.1
message: SensorFix é uma solução para gerenciamento logístico com foco em IoT, controle de estoque e manutenção de equipamentos.
title: SensorFix
authors:
  - family-names: Lima Leal
    given-names: Caio Gabriel
  - family-names: Guedes de Carvalho
    given-names: Erick
  - family-names: Fernandes Costa
    given-names: Ian Nycolas
  - family-names: Aquino Gonçalves
    given-names: João Marcos
  - family-names: Tolentino
    given-names: João Vitor
  - family-names: Fagundes Teixeira
    given-names: Luiz Gustavo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maia Filho
    given-names: Danilo Quadros
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares De Andrade
    given-names: Michelle Hanne
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rieiro de Souza
    given-names: Joana Gabriela
keywords:
  - IoT
  - Controle de Estoque
  - Manutenção de Equipamentos
  - Gerenciamento de Depósitos
  - Java com Spring Boot
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sensorfix.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-20
