cff-version: 1.0.1
message: Este trabalho foi desenvolvido como parte do curso de Engenharia de Software da PUC Minas e faz parte do projeto SensorFix. Caso utilize este software em trabalhos acadêmicos, pesquisas ou aplicações, por favor, cite-o utilizando as informações de autoria e versão fornecidas neste arquivo. O SensorFix é uma solução para gerenciamento logístico com foco em IoT, controle de estoque e manutenção de equipamentos, implementada com tecnologias como React, Java, Spring Boot e Azure. Para mais informações ou contribuições, acesse o repositório oficial.
title: SensorFix
authors:
  - family-names: Lima Leal
    given-names: Caio Gabriel
  - family-names: Guedes de Carvalho
    given-names: Erick
  - family-names: Fernandes Costa
    given-names: Ian Nycolas
  - family-names: Aquino Gonçalves
    given-names: João Marcos
  - family-names: Tolentino
    given-names: João Vitor
  - family-names: Fagundes Teixeira
    given-names: Luiz Gustavo
  - family-names: Maia Filho
    given-names: Danilo Quadros
  - family-names: Soares De Andrade
    given-names: Michelle Hanne
  - family-names: Rieiro de Souza
    given-names: Joana Gabriela
    affiliation: PUC Minas (Professora)
keywords:
  - IoT
  - Controle de Estoque
  - Manutenção de Equipamentos
  - Gerenciamento de Depósitos
  - Java com Spring Boot
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sensorfix.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-20
