cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Leal
    given-names: Caio Gabriel de Lima
  - family-names: Carvalho
    given-names: Erick Guedes de
  - family-names: Costa
    given-names: Ian Nycolas Fernandes
  - family-names: Gonçalves
    given-names: João Marcos de Aquino
  - family-names: Tolentino
    given-names: João Vitor
  - family-names: Teixeira
    given-names: Luiz Gustavo Fagundes
  - family-names: Maia Filho
    given-names: Danilo De Quadros
  - family-names: Andrade
    given-names: Michelle Hanne Soares De
  - name-suffix: Professora
    affiliation: PUC Minas
    
keywords:
  - IoT
  - Logística
  - Gestão de Processos
  - Controle de Estoque
  - Manutenção de Equipamentos
  - Gerenciamento de Depósitos
  - Solução Web
  - SensorFix
  - PUC Minas
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sensorfix.git
license: CC-BY-4.0
version: 1.0.0
date-released:
