body {
  background-image: url("/fundo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*Formato botão*/
.btn-design{
  border-radius: 25px 5px 25px 5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.btn-design:hover, .btn-design:focus{
  transition: all 0.3s ease;
  border-radius: 15px 25px 15px 25px;
}

.btn-design:active{
  transform: scale(0.97) translateY(1px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  border-radius: 30px 10px 30px 10px; 
}


/*Div efeito vidro*/
.glass-div {
  background: linear-gradient(to bottom right,
      rgba(255, 255, 255, 0.4),
      rgba(200, 255, 255, 0.2));
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #007bff;
}

.glass-button {
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(to bottom, rgba(0, 123, 255, 0.85), rgba(0, 98, 204, 0.95));
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 4px 12px rgba(0, 123, 255, 0.4);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.glass-button:hover {
  background: linear-gradient(to bottom, rgba(0, 143, 255, 0.9), rgba(0, 100, 200, 1));
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    0 6px 16px rgba(0, 123, 255, 0.5);
}

.glass-button:active {
  background: linear-gradient(to top, rgba(0, 100, 200, 1), rgba(0, 123, 255, 0.9));
  box-shadow:
    inset 0 2px 6px rgba(0, 0, 0, 0.3),
    0 2px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(1px);
}
/* CSS para header*/
.header-div {
  background: linear-gradient(
    to bottom right,
    rgba(0, 123, 255, 0.9),
    rgba(0, 100, 210, 0.85)
  );
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.25),
    inset 0 0 0.5px rgba(255, 255, 255, 0.2);
  border-radius: 0 0 16px 16px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}

.header-div .navbar-nav .nav-link {
  color: white !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
}

.header-div .navbar-nav .nav-link:hover {
  color: #1f1f1f !important;
  transform: translateY(-1px);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.header-div .navbar-toggler {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border-radius: 6px;
}
/*FOOTER*/
.footer-div {
  background: linear-gradient(
    to top left,
    rgba(0, 100, 210, 0.85),
    rgba(0, 123, 255, 0.9)
  );
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 -4px 8px rgba(0, 0, 0, 0.25),
    inset 0 0 0.5px rgba(255, 255, 255, 0.2);
  border-radius: 16px 16px 0 0;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}


#paginaLogin svg,
#loginButton svg {
  color: white;
  transition: transform 0.2s ease, color 0.2s ease;
  font-size: 1.5rem; /* ajuste conforme necessário */
}

#paginaLogin:hover svg,
#loginButton:hover svg {
  transform: scale(1.2);
  color: #17e3ff;
  text-shadow: 0 0 8px rgba(23, 227, 255, 0.7);
}


.color-blue{
    background-color: #007bff;
    color: white;
}
.hover-blue{
    background-color: #fff;
    color: #007bff;
}
.hover-blue:hover{
    background-color: #007bff;
    color: #fff;
}
.text-blue{
    color: #007bff;
}

/*BOTÃO VERDE*/
.btn-green-submit {
  background:
    radial-gradient(farthest-corner at bottom center, rgba(76, 175, 80, 0.7), transparent),
    linear-gradient(to bottom, #43a047, #2e7d32);
  box-shadow: 0 4px 6px rgba(67, 160, 71, 0.6);
  border: 1px solid #388e3c;
  border-radius: 25px 5px 25px 5px;
  text-shadow: 0 2px 0.5em rgba(0, 70, 0, 0.7);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  color: #fff;
  position: relative;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  will-change: box-shadow, transform;
}

.btn-green-submit::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 0.5em;
  width: calc(100% - 1em);
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
  border-radius: 25px 5px 25px 5px;
  pointer-events: none;
  transition: background 0.4s ease;
  filter: brightness(1);
  animation: shineMove 3s linear infinite;
  opacity: 0.7;
}

.btn-green-submit::before {
  border-radius: 25px 5px 25px 5px;
  opacity: 0.7;
}

.btn-green-submit:hover::before,
.btn-green-submit:focus::before {
  left: 125%;
}

.btn-green-submit:hover,
.btn-green-submit:focus {
  box-shadow: 0 8px 15px rgba(67, 160, 71, 0.7), 0 0 15px #81c784cc;
  transform: translateY(-2px);
  outline: none;
  transition: all 0.3s ease;
  border-radius: 25px 10px 25px 10px;
  color: #0b3d0b;
}

.btn-green-submit:active {
  box-shadow: 0 3px 6px rgba(67, 160, 71, 0.5);
  transform: translateY(1px) scale(0.98);
  animation-play-state: paused;
  border-radius: 15px 25px 15px 25px;
  transition: all 0.3s ease;
}
.btn-green-submit:disabled{
  color: white;
}

/*BOTÃO VERMELHO*/
.btn-red-submit {
  background:
    radial-gradient(farthest-corner at bottom center, rgba(255, 80, 80, 0.7), transparent),
    linear-gradient(to bottom, #e53935, #b71c1c);
  box-shadow: 0 4px 6px rgba(229, 57, 53, 0.6);
  border: 1px solid #d32f2f;
  border-radius: 25px 5px 25px 5px;
  text-shadow: 0 2px 0.5em rgba(139, 0, 0, 0.7);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  color: white;
  position: relative;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  will-change: box-shadow, transform;
}

.btn-red-submit::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 0.5em;
  width: calc(100% - 1em);
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
  border-radius: 25px 5px 25px 5px;
  pointer-events: none;
  transition: background 0.4s ease;
  filter: brightness(1);
  animation: shineMove 3s linear infinite;
  opacity: 0.7;
}

.btn-red-submit::before {
  border-radius: 25px 5px 25px 5px;
  opacity: 0.7;
}

.btn-red-submit:hover::before,
.btn-red-submit:focus::before {
  left: 125%;
}

.btn-red-submit:hover,
.btn-red-submit:focus {
  box-shadow: 0 8px 15px rgba(229, 57, 53, 0.7), 0 0 15px #e57373cc;
  transform: translateY(-2px);
  outline: none;
  transition: all 0.3s ease;
  border-radius: 25px 10px 25px 10px;
  color: #4a0000;
}

.btn-red-submit:active {
  box-shadow: 0 3px 6px rgba(229, 57, 53, 0.5);
  transform: translateY(1px) scale(0.98);
  animation-play-state: paused;
  border-radius: 15px 25px 15px 25px;
  transition: all 0.3s ease;
}
.btn-red-submit:disabled{
  color: white;
}


/*BOTÃO LARANJA*/
.btn-orange-submit {
  background:
    radial-gradient(farthest-corner at bottom center, rgba(255, 165, 0, 0.7), transparent),
    linear-gradient(to bottom, #ff8c00, #ff6f00);
  box-shadow: 0 4px 6px rgba(255, 140, 0, 0.5);
  border: 1px solid #ff7f00;
  border-radius: 25px 5px 25px 5px;
  text-shadow: 0 2px 0.5em rgba(139, 69, 0, 0.7);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  color: #fff;
  position: relative;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  will-change: box-shadow, transform;
}

.btn-orange-submit::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 0.5em;
  width: calc(100% - 1em);
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
  border-radius: 25px 5px 25px 5px;
  pointer-events: none;
  transition: background 0.4s ease;
  filter: brightness(1);
  animation: shineMove 3s linear infinite;
  opacity: 0.7;
}

.btn-orange-submit::before {
  border-radius: 25px 5px 25px 5px;
  opacity: 0.7;
}

.btn-orange-submit:hover::before,
.btn-orange-submit:focus::before {
  left: 125%;
}

.btn-orange-submit:hover,
.btn-orange-submit:focus {
  box-shadow: 0 8px 15px rgba(255, 140, 0, 0.7), 0 0 15px #ffa500cc;
  transform: translateY(-2px);
  outline: none;
  transition: all 0.3s ease;
  border-radius: 25px 10px 25px 10px;
  color: #3e1f00;
}

.btn-orange-submit:active {
  box-shadow: 0 3px 6px rgba(255, 140, 0, 0.5);
  transform: translateY(1px) scale(0.98);
  animation-play-state: paused;
  border-radius: 15px 25px 15px 25px;
  transition: all 0.3s ease;
}


/*BOTÃO VOLTAR*/
.btn-voltar {
  background:
    radial-gradient(farthest-corner at bottom center, rgba(255, 255, 255, 0.7), transparent),
    linear-gradient(to bottom, #006ae0, #007bff);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  border: 1px solid #007bff;
  border-radius: 25px 5px 25px 5px;
  text-shadow: 0 2px 0.5em #0003;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  color: #0d1a2f;
  position: relative;
  cursor: pointer;
  user-select: none;
  overflow: hidden; /* para efeito no ::after e ::before não vazar */
  will-change: box-shadow, transform;
}

/* Sua faixa de brilho que já existia */
.btn-voltar::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 0.5em;
  width: calc(100% - 1em);
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
  border-radius: 25px 5px 25px 5px;
  pointer-events: none;
  transition: background 0.4s ease;
  filter: brightness(1);
  animation: shineMove 3s linear infinite;
  opacity: 0.7;
}

/* NOVO: faixa branca inclinada que desliza no hover (shine) */
.btn-voltar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -75%;
  width: 50%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-520deg);
  transition: left 0.7s ease;
  pointer-events: none;
  border-radius: 25px 5px 25px 5px;
  opacity: 0.7;
}

.btn-voltar:hover::before,
.btn-voltar:focus::before {
  left: 125%;
}

.btn-voltar:hover,
.btn-voltar:focus {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5), 0 0 15px #0091ffaa;
  transform: translateY(-2px);
  outline: none;
  transition: all 0.3s ease;
  border-radius: 25px 10px 25px 10px;
}

.btn-voltar:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  transform: translateY(1px) scale(0.98);
  animation-play-state: paused; /* pausa o brilho no clique */
  border-radius: 15px 25px 15px 25px;
  transition: all 0.3s ease;
}

/*BOTÃO PRATA*/
.btn-silver {
  background:
    radial-gradient(farthest-corner at bottom center, rgba(255, 255, 255, 0.9), transparent),
    linear-gradient(to bottom, #c0c0c0, #9e9e9e);
  box-shadow: 0 4px 6px rgba(100, 100, 100, 0.4);
  border: 1px solid #b0b0b0;
  border-radius: 25px 5px 25px 5px;
  text-shadow: 0 1px 0.4em #fff8;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  color: #2c2c2c;
  position: relative;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  will-change: box-shadow, transform;
}

.btn-silver::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 0.5em;
  width: calc(100% - 1em);
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.2));
  border-radius: 25px 5px 25px 5px;
  pointer-events: none;
  transition: background 0.4s ease;
  filter: brightness(1);
  animation: shineMove 3s linear infinite;
  opacity: 0.7;
}

.btn-silver::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -75%;
  width: 50%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  transition: left 0.7s ease;
  pointer-events: none;
  border-radius: 25px 5px 25px 5px;
  opacity: 0.7;
}

.btn-silver:hover::before,
.btn-silver:focus::before {
  left: 125%;
}

.btn-silver:hover,
.btn-silver:focus {
  box-shadow: 0 8px 15px rgba(90, 90, 90, 0.6), 0 0 15px #bfbfbfff;
  transform: translateY(-2px);
  outline: none;
  transition: all 0.3s ease;
  border-radius: 25px 10px 25px 10px;
  color: #3a3a3a;
  font-weight:600;
}

.btn-silver:active {
  box-shadow: 0 3px 6px rgba(90, 90, 90, 0.4);
  transform: translateY(1px) scale(0.98);
  animation-play-state: paused;
  border-radius: 15px 25px 15px 25px;
  transition: all 0.3s ease;
}

/*reflexo padronizado*/
.shiny {
  position: relative;
  overflow: hidden;
}

.shiny::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -75%;
  width: 50%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  pointer-events: none;
  opacity: 0.7;
  transition: left 0.7s ease;
  border-radius: inherit; /* herda bordas do elemento */
}

.shiny:hover::before,
.shiny:focus::before {
  left: 125%;
}

/*botão para fechar modal*/
.btn-fechar {
  color: #006ae0;
  transition: transform 0.7s ease-in-out;
  cursor: pointer;
}

.btn-fechar:hover {
  transform: scale(1.2);
}

/*Scroll Bar*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #248eff94;
  border-radius: 4px;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #258dfd86 transparent;
}